
// Colordefs

@ansi-color-0: black;
@ansi-color-1: @brand-danger;
@ansi-color-2: @brand-success;
@ansi-color-3: @brand-warning;
@ansi-color-4: @brand-primary;
@ansi-color-5: @brand-unknown;
@ansi-color-6: @brand-paused;
@ansi-color-7: white;

// Span styles
.ansi-color {
    // Standard foreground colors
    .ansi-fg-0 { color: @ansi-color-0 }
    .ansi-fg-1 { color: @ansi-color-1 }
    .ansi-fg-2 { color: @ansi-color-2 }
    .ansi-fg-3 { color: @ansi-color-3 }
    .ansi-fg-4 { color: @ansi-color-4 }
    .ansi-fg-5 { color: @ansi-color-5 }
    .ansi-fg-6 { color: @ansi-color-6 }
    .ansi-fg-7 { color: @ansi-color-7 }

    // Standard background colors
    .ansi-bg-0 { background: @ansi-color-0 }
    .ansi-bg-1 { background: @ansi-color-1 }
    .ansi-bg-2 { background: @ansi-color-2 }
    .ansi-bg-3 { background: @ansi-color-3 }
    .ansi-bg-4 { background: @ansi-color-4 }
    .ansi-bg-5 { background: @ansi-color-5 }
    .ansi-bg-6 { background: @ansi-color-6 }
    .ansi-bg-7 { background: @ansi-color-7 }
}
