.blockscreen {
    &.connection-lost, &.connection-ok {
        .toast {
            position: absolute;
            bottom: 16px;
            right: 16px;
            padding: 16px;
            border-left: 5px solid;

            .activity {
                padding-left: 5px;
                opacity: 0.5;
            }
        }
    }

    //
    // TODO: Get colors from the JDL once JENKINS-36858 is done. @brand-danger-lite and @brand-success-lite
    //
    &.connection-lost {
        .toast {
            border-left-color: #D54C53;
        }
    }
    &.connection-ok {
        .toast {
            border-left-color: #8CC04F;
        }
    }
}
