.history-button-component {

    height: 24px;

    .history-button {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: transparent;
        border: 0;
        position: relative;

        svg {
            fill: rgba(53, 64, 82, 0.25);
            
            &:hover {
                fill: #4a90e2;
            }
        }
    }

    .action-button-colors;
}
