.dialog-center {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.fade-bottom {
    &.u-fade-bottom::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0;
        background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }
}


.PlaceholderContent {
    position: relative;

    .fade-bottom;

    &.u-fill {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        overflow-y: hidden;
    }

    .PlaceholderDialog {
        .dialog-center;
        top: 130px;
    }
}

.PlaceholderDialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);

    .icon {
        display: block;
        height: 35px;
    }

    .title, .message {
        text-align: center;
        align-self: stretch; // ensure text wraps in IE11
    }

    .icon, .title, .message {
        margin: 0;
    }

    .icon + .title {
        margin-top: 20px;
    }

    .message {
        margin-top: 10px;
    }

    .btn {
        margin-top: 25px;
    }

    .btn-secondary {
        margin-left: 16px;
    }
}

.HomePlaceholder {
    position: relative;

    .fade-bottom;

    .PlaceholderDialog {
        .dialog-center;
        top: 72px;
    }
}

.NoBranches {
    .JTable-row .JTable-cell:nth-child(8) {
        justify-content: flex-end;
    }
}

.NoRuns {
    .PlaceholderTable {
        margin-top: 20px;
    }
}

.NoRunsForBranch {
    position: relative;
    margin-top: 25px;

    .PlaceholderDialog {
        .dialog-center;
    }
}


.RunDetailsEmpty {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

    .PlaceholderDialog {
        .dialog-center;
        top: 110px;
    }
}
