
.RunMessageCell {
    display: flex;
    align-items: center;

    .RunMessageCellInner {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
