.downloadAllArtifactsButton {
    text-align: center
}

.artifacts-info-container {
    text-align: center;
}

.artifacts-info {
    display: inline-block;
    padding: 16px 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    border-left: 6px solid;
    border-color: #0093d7;

    margin-bottom: 0;

    .message {
        margin-bottom: 0;
    }
}
