.credentials-picker-git {
    .instructions {
        margin: 32px 0 16px 0;
    }

    textarea {
        width: 100%;
        height: 11em;
        padding: 3px 7px;
        color: #949393;
        border: 1px solid rgba(73, 73, 73, 0.5);
        border-radius: 3px;
        margin-bottom: 16px;
    }

    .copy-key-link {
        float: right;
        margin-top: 7px;
    }

    .action-buttons {
        .Button + .Button {
            margin-left: 16px;
        }
    }
}
