.create-credential-dialog {
    width: 460px;

    .text-username, .text-password {
        width: 100%;
    }
}

.git-step-connect {
    .text-repository-url {
        width: 100%;
    }

    .dropdown-credentials {
        margin-right: 10px;

        .Dropdown-menu li:first-child {
            font-style: italic;
        }
    }
}

.git-step-rename {
    .text-pipeline {
        width: 100%;
        margin-right: 10px;
    }
}

.git-step-connect, .git-step-rename, .unknown-error-step {
    .instructions {
        margin-top: 0;
    }
}
