.github-enterprise-choose-server-step,
.bitbucket-server-add-server-dialog {
    .button-add-server {
        margin-left: 10px;
    }

    // TODO: hack: ensure container sits on top of dialog siblings w/ opacity set
    .ModalContainer {
        z-index: 1;
    }
}

.github-enterprise-add-server-dialog,
.bitbucket-server-add-server-dialog {
    max-width: 450px;

    .text-name, .text-url {
        width: 100%;
    }
}
