.inputStep {
    background-color: @step-input-background;
    border: solid 1px @step-input-border;
    color: @step-input-text-color;
    padding-left: 32px;
    padding-top: 26px;
    padding-bottom: 32px;
    display: flex;
    justify-content: center;

    .Alert {
        min-width: 400px;
        .title-div {
            align-items: flex-start;
            flex-direction: column;

            .title {
                padding-left: 16px;
                padding-top: 14px;
            }
            .message {
                line-height: normal;
            }
        }
    }


    .inputBody {
        max-width: 400px;
        min-width: 400px;

        h3 {
            padding-bottom: 24px;
        }

        * > .FormElement {
            margin-top: 24px;
        }

        * > .FormElement:first-child {
            margin-top: 0px;
        }

        .inputControl button {
            margin-top: 24px;
            margin-right: 8px;
        }
    }

}

.inputParameters {
    .ModalContainer {
        z-index: 1;
    }

    * > .Dialog {

        .Dialog-header {
            h3 {
                margin-top: 16px;
                font-weight: 500;
            }
        }

        .Dialog-content-margin {
            a {
                color: #4A90E2;
            }
            a:hover {
                color: #1f69c1;
                text-decoration: underline;
            }
            margin: 24px 32px 16px 32px;
        }

        min-width: 450px;

        * > .FormElement {
            margin-top: 24px;
        }

        * > .FormElement:first-child {
            margin-top: 0px;
        }
    }
}

.FormElement.underline {
    .FormElement-heading {
        box-shadow: 0 2px 0 0 rgba(73, 73, 73, 0.15);
        margin-bottom: 12px;
    }
}
.FormElement {
    .FormElement-heading {
        padding-bottom: 0;
        margin-bottom: 8px;
    }
    .FormElement-children {
        div.FullWidth {
            width: 100%;
        }
    }
}
